#carousel{
  font-size: 0;
  padding: 30px 0;
}

#carousel .wrapper{
  overflow: hidden;
  display: inline-block;
  width: 1140px;
  height: 125px;
  position: relative;
  font-size: 16px;
}

#carousel>.wrapper>ul{
  position: absolute;
}

#carousel>.btns{
  border: 1px solid #ddd;
  height: 123px;
  width: 23px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 130px;
}

#carousel>.left{
  margin-right: 5px;
}

#carousel>.right{
  margin-left: 5px;
}

#carousel>.btns>img{
  width: 8px;
  height: 18px;
}

.pointer{
  cursor: pointer;
}

.forbidden{
  cursor: url("./forbidden.ico"),auto ;
}

#carousel .box{
  float: left;
  width: 190px;
  box-sizing: border-box;
}

#carousel .inner_box{
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 5px;
  margin: 0 5px;
  box-sizing: border-box;
  height: 125px;
}

#carousel .notstart{
  border-top: 2px solid #487AE7;
}

#carousel .now{
  border-top: 3px solid #F43D60;
}

#carousel .over{
  border-top: 3px solid #999999;
}

#carousel .notstart_span{
  background-color: #487AE7;
}

#carousel .over_span{
  background-color: #999999;
}

#carousel .now_span{
  background-color: #F43D60;
}

#carousel .status{
  color: white;
  float: right;
  padding: 3px 4px;
  border-radius: 10%;
  vertical-align: middle;
  font-size: 12px;
  margin-right: 5px;
}

#carousel .notstart_order{
  color: #487AE7;
}

#carousel .over_order{
  color: #999999;
}

#carousel .now_order{
  color: rgb(212, 0, 0);
}

#carousel .order{
  vertical-align: middle;
  margin-left: 6px;
  font-size: 14px;
}

#carousel .team{
  height: 25px;
  color: #404040;
}

#carousel .flag{
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

#carousel .team_name{
  vertical-align: middle;
}

#carousel .match_header{
  overflow: hidden;
}

#carousel .match_content{
  margin-top: 8px;
}

#carousel .flags{
  font-size: 14px;
  display: inline-block;
  width: 60%;
  margin-left: 5px;
}

#carousel .flags_over{
  font-size: 14px;
  margin-left: 6px;
  margin-top: 8px;
}

#carousel .flags_over span{
  font-size: 16px;
  float: right;
  margin-right: 20px;
  font-weight: bold;
}

#carousel .flags_over .fail{
  color:#999999;
}

#carousel .flags_over .hot{
  color:#F43D60;
}

#carousel .match_time{
  font-size: 12px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 34%;
  box-sizing: border-box;
  padding-top: 7px;
  color: #404040;
  font-family: Arial;
}

#carousel .match_time div{
  margin-bottom: 5px;
}

#carousel .match_footer{
  font-size: 12px;
  text-align: center;
  padding: 5px 10px;
  border-top: 1px solid #EEEEEE;
  margin-top: 5px;
}

#carousel .nostart_footer{
  color:#999999;
}

#carousel .match_footer img{
  width:14px;
  height:14px;
  vertical-align: bottom;
  margin-right: 5px;
}



