.fixed-menu-wrap {
    position: fixed;
    width: 70px;
    height: 230px;
    right: 120px;
    bottom: 180px;
    .home {
        height: 70px;
        margin-bottom: 7px;
        background-color: silver;
    }
    .feedback {
        height: 70px;
        margin-bottom: 7px;
        background-color: grey;
    }
    .top {
        height: 70px;
        background-color: aliceblue;
    }
}