#nav-bar-lv2{
  background-color: #F5F7F8;
  width: 100%;
}

#nav-bar-lv2 ul{
  overflow: hidden;
  margin-left: 150px;
}

#nav-bar-lv2 li{
  float: left;
  height: 40px;
  padding-right: 50px; 
}

#nav-bar-lv2 li a{
  color: #191919;
  line-height: 40px;
  font-size: 14px;
}


