@import './components/top-nav';
.top-league {
    position: relative;
    width: 1200px;
    height: 110px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 24px 0;
    .logo {
        width: 62px;
        height: 62px;
        background-color: silver;
        float: left;
    }
    .info {
        float: left;
        padding-left: 14px;
        .name {
            font-size: 36px;
        }
        .season {
            padding-top: 12px;
            font-size: 14px;
        }
    }
}

// 主体内容区域
.home-main {
    width: 1200px;
    margin: 0 auto;
    .content {
        position: relative;
        .left-content {
            position: relative;
            margin-right: 420px;
        }
        .right-content {
            position: absolute;
            width: 360px;
            top: 0;
            right: 0;
        }
    }
}

#pagefooter {
    height: 100px;
    text-align: center;
    background-color: #F5F5F5;
    font-size: 12px;
    line-height: 100px;
}