body, ul, li, ol, p, span, i, cite, em, input, img, textarea, button, iframe, div, section, article, footer, header, aside, nav, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    line-height: 1;
}

i, address, em, cite {
    font-style: normal;
}

ol, ul, li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

body {
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
}

a {
    text-decoration: none;
    color: #121212;
}

input, select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:focus, textarea:focus, button {
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input[type="search"]::-webkit-search-cancel-button{
    display: none;
}