.main-nav {
    height: 92px;
    background-color: #F5F7F8;
    .nav-area {
        background-color: #0073E8;
    }
    ul {
        width: 1200px;
        height: 52px;
        margin: 0 auto;
    }
    a {
        color: #fff;
        display: block;
        height: 52px;
        line-height: 52px;
        text-align: center;
        &:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
    }
    li {
        position: relative;
        float: left;
    }
    .title {
        width: 69px;
        height: 52px;
    }
    .content {
        position: absolute;
        width: 400px;
        clear: both;
        top: 52px;
        display: none;
        &.active {
            display: block;
        }
        
        .wrap {
            float: left;
            a {
                color: #191919;
                height: 40px;
                line-height: 40px;
                padding-left: 18px;
                padding-right: 32px;
                font-size: 14px;
            }
        }
    }
}