#nav-bar-lv1{
  background-color: #0073E8;
}

#nav-bar-lv1 ul>li{
  float: left;
  padding: 0 18px;
  color:white;
  height: 52px;
  line-height: 52px;
}

#nabar_logo{
  width: 100px;
  padding-left: 0 !important;
  padding-right: 28px !important;
}

#nabar_logo img{
  vertical-align: middle;
  height: 25px; 
}

#nav-bar-lv1 a{
  color:white;
}

#nav-bar-lv1 ul{
  overflow: hidden;
}

#nav-bar-lv1 .line{
  padding:0;
}

#nav-bar-lv1 li.item_hover:hover{
  background-color: rgb(53, 154, 236); 
}

#nav-bar-lv1 li.more img{
  vertical-align: middle;
  margin-left: 4px;
}