#rank{
  width: 360px;
  background-color: #F8FAFB;
  float: right;
  color: #404040;
  font-family: MicrosoftYaHei;
}

.ranknav>ul{
  font-size: 0;
  margin-top: 5px;
}

.ranknav>ul li{
  width: 110px;
  text-align: center;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}

.ranknav>ul li.rankline{
  width: 15px;
  color: #EEEEEE;
  font-size: 24px;
}

.rankheader{
  margin: 0 20px;
  border-bottom: 1px solid #EEEEEE;
  font-size: 0;
}

.rankheader li{
  font-size: 14px;
  color:#999999;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}

.rank1{
  width: 120px;
  text-align: center;
}

.rank2{
  width: 120px;
  text-align: right;
}

.rank3{
  width: 80px;
  text-align: right;
}

.ranklist{
  margin: 0 10px;
  border-bottom: 1px solid #EEEEEE;
}

.ranklist li{
  padding: 18px 0;
  font-size: 16px;
}

.ranklist li span{
  display: inline-block;
}

.span1{
  width: 100px;
  text-align:left;
}

.span2{
  width: 140px;
  text-align: center;
}

.span3{
  width: 40px;
  text-align: center;
}

.rankmore{
  margin: 15px 0;
  text-align: center;
  font-size: 14px;
}

.symbol{
  background-color: #AAAAAA;
  color:#FFFFFF;
  width: 26px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  font-size: 14px;
  border-radius: 2px;
  margin: 0 15px;
}
