.top-nav {
    background-color: #222222;
    ul {
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        clear: both;
    }
    li {
        float: left;
        width: 74px;
        height: 50px;
        cursor: pointer;
    }
    a {
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        &:hover {
            background-color: #444444;
        }
    }
    .home {
        background-color: green;
    }
    .login {
        float: right;
    }
}