#channelFeed{
  width: 780px;
  display: inline-block;
}

.feedheader{
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 10px;
}

.feedheader ul{
  color: #404040;
  overflow: hidden;
  font-size: 0;
}

.feedheader li{
  display: inline-block;
  width:111.4px;
  font-size: 18px;
  text-align: center;
  font-family: MicrosoftYaHei;
}

.feedheader .text{
  display: inline-block;
  padding: 15px 0px;
}

.feedheader .text:hover{
  cursor: pointer;
}

.select_border{
  width: 52px;
  border-top: 2px solid #0073E8;
  margin: 0 auto;
}

.active_text{
  color:#0073E8;
}

.feedheader li:last-child{
  margin-right: 0;
}

.feedpic{
  width: 190px;
  height: 126px;
}

.feedcontent>div{
  display: none;
}

.active_feed{
  display: block !important;
}

.feedcontent li{
  padding: 14px 0;
  border-bottom: 1px solid #D9D9D9;
  font-size: 0;
}

.feedtext{
  display: inline-block;
  width: 590px;
  height: 126px;
  font-size: 20px;
  color:#404040;
  vertical-align: top;
  box-sizing: border-box;
  padding: 5px 20px;
  position: relative;
}

.feedfooter{
  font-size: 14px;
  color:#818A93;
  position: absolute;
  bottom: 5px;
}

span.comment{
  margin-left: 20px;
}

span.point{
  margin: 0 5px;
  position: relative;
  top: -5px;
}

.multi{
  margin:10px 5px 10px 0;
}

.type1{
  padding: 5px 10px;
  height: auto;
}

.type1 .feedfooter{
  position: static;
  margin-top: 25px;
}

.feedtitle a{
  line-height: 32px;
}

.type1 .feedtitle a{
  line-height: 28px;
}

.type3{
  height: 200px;
  width: 800px;
  padding: 0;
}

.type3 .feedfooter{
  position: static;
}

.getmore{
  width: 130px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid #0073E8;
  color: #0073E8;
  text-align: center;
  line-height: 40px;
  margin-top: 45px;
  border-radius: 2px;
  margin-bottom: 40px;
}

.getmore:hover{
  cursor: pointer;
}
